{
  "name": "node-1",
  "version": "1.0.0",
  "description": "https://ibb.co/HdRvDyX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaIzhovska/node-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaIzhovska/node-1/issues"
  },
  "homepage": "https://github.com/AnnaIzhovska/node-1#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "gitignore": "^0.7.0",
    "uuid": "^8.3.2",
    "yargs": "^17.1.1"
  }
}
